#!/bin/bash
#SBATCH --partition=shared
#SBATCH --time=0-04:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=8
#SBATCH --mem-per-cpu=4000
#SBATCH --error=job.build.%J.err
#SBATCH --output=job.build.%J.out

export JOB_TMP_PATH=/local/$USER/${SLURM_JOB_ID}
export TMPDIR=$JOB_TMP_PATH/tmp
export APPTAINER_TMPDIR=$JOB_TMP_PATH/apptainer
mkdir -p $TMPDIR && chmod 777 $TMPDIR
mkdir -p $APPTAINER_TMPDIR

container_name="$1"

echo "Starting build of container ${container_name} on $(hostname) at $(date)."
echo ""

apptainer build \
	--bind $TMPDIR:/tmp \
    --build-arg build_nprocs=${SLURM_NPROCS} \
	"${@:2}" \
	${container_name}.sif ${container_name}.def 2>&1 | tee ${container_name}.log

rm -rf $JOB_TMP_PATH

echo ""
echo "Container build exited $(date)."

